{
	"name": "ChromeMilk",
	
	"version": "0.9.4",
	
	"description": "Access your Remember the Milk tasks right from your Google Chrome toolbar",
	
	"browser_action": {
		"default_icon": "icon19.png",
		"popup": "popup.html"
	},
	
	"background_page": "background.html",
	"options_page": "options.html",
	
	"permissions": [
		"tabs", "http://api.rememberthemilk.com/"
	],
	
	"icons": { 
		"16": "icon16.png",
		"32": "icon32.png",
		"48": "icon48.png",
		"128": "icon128.png"
	}
}